# Database settings:
DB_SERVER_URL_NAME="host=localhost port=55432 dbname=apteka password=test_password user=postgres sslmode=disable"
DB_MAX_CONNECTIONS=100 #Максимальное количество коннектов к БД
DB_MAX_IDLE_CONNECTIONS=10 #Максимальное количество неактивных соединений
DB_MAX_LIFETIME_CONNECTIONS=2 #Повторно используемые соединения
DB_NAME_CONNECTION="postgresql" #Наименование БД. Пока поддерживается только postgresql


# Worker settings:
MAX_COUNT_WORKER=6  #Количество активных рабочих потоков

# Config settings:
BIND_ADDR=":8001" #Порт
IP_ADDRESS="192.168.0.112" #IP нужен для роутинга, потом(если будет необходимость) можем бахнуть


# Auto delete settings:
AUTO_DELETE_MODE=OFF #ON/OFF Если надо что бы файлы автоудалялись - ON, если нет OFF
AUTO_DELETE_FILES_MINUTES=25 # Раз в сколько минут нужно, что бы удалялись не активные файлы(которые лежат на сервере больше часу)

# JWT settings:
JWT_AUTORIZE=OFF # Нужна ли JWT авторизация
JWT_SECRET_KEY="test_secret_key" # ключ для JWT
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=60 #Сколько живет ключ JWT